<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"

    android:weightSum="100"
    tools:context=".SonucGoster">


    <include layout="@layout/actinonbar_app"
        android:id="@+id/displayToolbar"/>


    <TextView

        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="Vücut Kitle Indeksiniz:"
        android:layout_height="6dp"
        android:layout_weight="10"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/showVKI"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="6dp"
        android:layout_weight="10"
        android:padding="16dp"
        android:textSize="29sp" />

    <TextView

        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="Olması Gereken Ideal Kilonuz:"
        android:layout_height="6dp"
        android:layout_weight="10"
        android:padding="16dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/showIdealWeight"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="6dp"
        android:layout_weight="10"
        android:padding="16dp"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="50"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>